# JWT setting
SECRET_KEY=levitest
TOKEN_LIFETIME=120
# Mariadb setting
DB_HOST=mysql
DB_PORT=3306
DB_NAME=order
DB_USERNAME=root
DB_PASSWORD=123456
DB_SSL_MODE=disable
# Redis setting
REDIS_ENDPOINT=redis
REDIS_PORT=6379
REDIS_AUTH=123456
REDIS_POOL_SIZE=100
